name: /user/work/bv18502/conda-envs/ptest-3.9
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - anyio=3.6.1=pyhd8ed1ab_1
  - aom=3.5.0=h27087fc_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39hb9d737c_2
  - asttokens=2.0.8=pyhd8ed1ab_0
  - attrs=22.1.0=pyh71513ae_1
  - babel=2.10.3=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - bleach=5.0.1=pyhd8ed1ab_0
  - blosc=1.21.1=h83bc5f7_3
  - brotli=1.0.9=h166bdaf_7
  - brotli-bin=1.0.9=h166bdaf_7
  - brotlipy=0.7.0=py39hb9d737c_1004
  - brunsli=0.1=h9c3ff4c_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - c-blosc2=2.4.2=h7a311fb_0
  - ca-certificates=2022.12.7=ha878542_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py39he91dace_0
  - cfitsio=4.1.0=hd9d235c_0
  - charls=2.3.4=h9c3ff4c_0
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - cloudpickle=2.2.0=pyhd8ed1ab_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - cryptography=38.0.2=py39hd97740a_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cytoolz=0.12.0=py39hb9d737c_0
  - dask-core=2022.9.2=pyhd8ed1ab_0
  - dav1d=1.0.0=h166bdaf_1
  - debugpy=1.6.3=py39h5a03fae_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.1.1=pyhd8ed1ab_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - freetype=2.12.1=hca18f0e_0
  - fsspec=2022.8.2=pyhd8ed1ab_0
  - gcc=12.1.0=h9ea6d83_10
  - gcc_impl_linux-64=12.1.0=hea43390_16
  - giflib=5.2.1=h36c2ea0_2
  - idna=3.4=pyhd8ed1ab_0
  - imagecodecs=2022.9.26=py39hf586f7a_0
  - imageio=2.22.0=pyhfa7a67d_0
  - importlib-metadata=4.11.4=py39hf3d152e_0
  - importlib_resources=5.10.0=pyhd8ed1ab_0
  - ipykernel=6.16.0=pyh210e3f2_0
  - ipympl=0.9.2=pyhd8ed1ab_0
  - ipython=8.5.0=pyh41d4057_1
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=8.0.3=pyhd8ed1ab_0
  - jedi=0.18.1=pyhd8ed1ab_2
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jpeg=9e=h166bdaf_2
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.16.0=pyhd8ed1ab_0
  - jupyter_client=7.4.2=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py39hf3d152e_0
  - jupyter_server=1.21.0=pyhd8ed1ab_0
  - jupyterlab=3.4.8=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.16.0=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.4=pyhd8ed1ab_0
  - jxrlib=1.1=h7f98852_2
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py39hf939315_1
  - krb5=1.19.3=h3790be6_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=4.0.0=h27087fc_0
  - libaec=1.0.6=h9c3ff4c_0
  - libavif=0.10.1=h5cdd6b5_2
  - libblas=3.9.0=16_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libcblas=3.9.0=16_linux64_openblas
  - libcurl=7.85.0=h7bff187_0
  - libdeflate=1.14=h166bdaf_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=12.1.0=h1ec3361_16
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libgomp=12.1.0=h8d9b700_16
  - liblapack=3.9.0=16_linux64_openblas
  - libnghttp2=1.47.0=hdcd2b5c_1
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libpng=1.6.38=h753d276_0
  - libsanitizer=12.1.0=ha89aaad_16
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.39.4=h753d276_0
  - libssh2=1.10.0=haa6b8db_3
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libtiff=4.4.0=h55922b4_4
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libzlib=1.2.12=h166bdaf_4
  - libzopfli=1.0.3=h9c3ff4c_0
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - markupsafe=2.1.1=py39hb9d737c_1
  - matplotlib-base=3.6.2=py39hf9fd14e_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=2.0.4=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - natsort=8.2.0=pyhd8ed1ab_0
  - nbclassic=0.4.5=pyhd8ed1ab_0
  - nbclient=0.7.0=pyhd8ed1ab_0
  - nbconvert=7.2.1=pyhd8ed1ab_0
  - nbconvert-core=7.2.1=pyhd8ed1ab_0
  - nbconvert-pandoc=7.2.1=pyhd8ed1ab_0
  - nbformat=5.7.0=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - networkx=2.8.7=pyhd8ed1ab_0
  - notebook=6.5.1=pyha770c72_0
  - notebook-shim=0.1.0=pyhd8ed1ab_0
  - openjpeg=2.5.0=h7d73246_1
  - openssl=1.1.1s=h0b41bf4_1
  - packaging=21.3=pyhd8ed1ab_0
  - pandoc=2.19.2=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - partd=1.3.0=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.2.0=py39hd5dbb17_2
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - prometheus_client=0.15.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.31=pyha770c72_0
  - psutil=5.9.2=py39hb9d737c_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - pyopenssl=22.1.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyrsistent=0.18.1=py39hb9d737c_1
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.13=h9a8a25e_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2022.4=pyhd8ed1ab_0
  - pywavelets=1.3.0=py39hd257fcd_1
  - pyyaml=6.0=py39hb9d737c_4
  - pyzmq=24.0.1=py39headdf64_0
  - readline=8.1.2=h0f457ee_0
  - requests=2.28.1=pyhd8ed1ab_1
  - scikit-image=0.19.3=py39h1832856_1
  - send2trash=1.8.0=pyhd8ed1ab_0
  - snappy=1.1.9=hbd366e4_1
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sqlite=3.39.4=h4ff8645_0
  - stack_data=0.5.1=pyhd8ed1ab_0
  - sysroot_linux-64=2.12=he073ed8_15
  - terminado=0.16.0=pyh41d4057_0
  - tifffile=2022.10.10=pyhd8ed1ab_0
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - tornado=6.2=py39hb9d737c_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - traitlets=5.4.0=pyhd8ed1ab_0
  - tzdata=2022e=h191b570_0
  - unicodedata2=15.0.0=py39hb9d737c_0
  - urllib3=1.26.11=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.4.1=pyhd8ed1ab_0
  - widgetsnbextension=4.0.4=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.4=h9c3ff4c_1
  - zfp=1.0.0=h27087fc_1
  - zipp=3.9.0=pyhd8ed1ab_0
  - zlib-ng=2.0.6=h166bdaf_0
  - zstd=1.5.2=h6239696_4
  - pip:
    - absl-py==0.15.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - astroid==2.12.12
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - autoflake==1.7.7
    - autosort==0.1.0
    - black==22.10.0
    - cachetools==5.2.0
    - celluloid==0.2.0
    - cfgv==3.3.1
    - clang==5.0
    - click==8.1.3
    - contourpy==1.0.5
    - cython==0.29.32
    - deprecated==1.2.13
    - dill==0.3.6
    - distlib==0.3.6
    - fastprogress==1.0.3
    - filelock==3.8.0
    - flake8==5.0.4
    - flatbuffers==1.12
    - fonttools==4.37.4
    - frozenlist==1.3.3
    - gast==0.4.0
    - giotto-ph==0.2.2
    - giotto-tda==0.6.0
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.51.1
    - gudhi==3.6.0
    - h5py==3.1.0
    - hopcroftkarp==1.2.5
    - identify==2.5.8
    - igraph==0.10.4
    - isort==5.10.1
    - joblib==1.2.0
    - jupyter-kite==2.0.2
    - jupyterlab-black==0.2.1
    - jupyterlab-drawio==0.9.0
    - jupyterlab-execute-time==2.1.0
    - keras==2.6.0
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - lazy-object-proxy==1.8.0
    - libclang==14.0.6
    - lpips==0.1.4
    - markdown==3.4.1
    - matplotlib==3.6.1
    - mccabe==0.7.0
    - multidict==6.0.4
    - mypy==0.990
    - mypy-extensions==0.4.3
    - nbqa==1.5.3
    - nodeenv==1.7.0
    - nodejs==0.1.1
    - numpy==1.23.3
    - oauthlib==3.2.1
    - opt-einsum==3.3.0
    - optional-django==0.1.0
    - pandas==1.4.4
    - pathspec==0.10.1
    - persim==0.3.1
    - pip==23.0
    - piq==0.7.0
    - platformdirs==2.5.3
    - plotly==5.13.0
    - pot==0.8.2
    - pre-commit==2.20.0
    - protobuf==3.19.6
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.9.1
    - pyflagser==0.4.5
    - pyflakes==2.5.0
    - pylint==2.15.5
    - pytorch-wavelets==1.3.0
    - requests-oauthlib==1.3.1
    - ripser==0.6.4
    - rsa==4.9
    - scikit-learn==1.1.2
    - scipy==1.9.2
    - setuptools==65.4.1
    - six==1.15.0
    - tenacity==8.2.1
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5.1
    - tensorflow==2.6.2
    - tensorflow-estimator==2.6.0
    - tensorflow-io-gcs-filesystem==0.28.0
    - termcolor==1.1.0
    - texttable==1.6.7
    - threadpoolctl==3.1.0
    - tokenize-rt==5.0.0
    - toml==0.10.2
    - tomlkit==0.11.6
    - torch==1.10.1+cu111
    - torch-topological==0.1.5
    - torchaudio==0.10.1+rocm4.1
    - torchmetrics==0.11.1
    - torchvision==0.11.2+cu111
    - typing-extensions==3.7.4.3
    - virtualenv==20.16.6
    - werkzeug==2.2.2
    - wheel==0.38.4
    - wrapt==1.12.1
    - yarl==1.8.2
prefix: /user/work/bv18502/conda-envs/ptest-3.9
